# SparkProject

./: .gitignore  pom.xml
src/main/java/: BaseOptJava.java
src/main/java/sparkCore/: BaseOptJava.java
src/main/java/sparkKafka/: SparkStreamingOnKafkaDirectRecoveryFromZookeeper.java  SparkStreamingOnKafkaDirectSavaInMysql.java  SparkStreamingOnKafkaDirectSaveInZookeeper.java
src/main/java/sparkStreaming/: TransformBlacklist.java  WindowHotWord.java
src/main/resources/: commonCmd.sh
src/main/scala/: BaseOpt.scala  SparkRDDTest.scala  SparkWC.scala  Test.scala
src/main/scala/example1/: SparkExample1.scala
src/main/scala/example1/input/: data.txt
src/main/scala/sparkCore/baseOpt/: SparkRDDTest.scala
src/main/scala/sparkCore/baseOpt/action/: Opt_aggregate.scala  Opt_collect.scala  Opt_count.scala  Opt_countByKey.scala  Opt_first.scala  Opt_fold.scala  Opt_foreach.scala  Opt_reduce.scala  Opt_saveAsTextFile.scala  Opt_take.scala  Opt_takeOrdered.scala
src/main/scala/sparkCore/baseOpt/transform/: Opt_Coalesce.scala  Opt_distinct.scala  Opt_filter.scala  Opt_flatMap.scala  Opt_glom.scala  Opt_groupBy.scala  Opt_map.scala  Opt_mapPartitions.scala  Opt_mapPartitionsWithIndex.scala  Opt_repartition.scala  Opt_sample.scala  Opt_sortBy.scala
src/main/scala/sparkCore/baseOpt/transform/keyValue/: Opt_aggregateByKey.scala  Opt_cogroup.scala  Opt_combineByKey.scala  Opt_foldByKey.scala  Opt_groupByKey.scala  Opt_join.scala  Opt_mapValues.scala  Opt_partitionBy.scala  Opt_reduceByKey.scala  Opt_sortByKey.scala
src/main/scala/sparkCore/baseOpt/transform/twoValue/: Opt_cartesian.scala  Opt_intersection.scala  Opt_subtract.scala  Opt_union.scala  Opt_zip.scala
src/main/scala/sparkCore/funOpt/: Cache_Checkpoint.scala  Conn_HBase.scala  Conn_Mysql.scala  Lineage_toDebugString.scala  Parse_JSON.scala  ShareData_Accumulator.scala  Task_Serializable.scala  Var_Broadcast.scala
src/main/scala/sparkCore/funOpt/inputEfficiency/: SparkInputEfficiency.scala
src/main/scala/sparkCore/funOpt/partitionMax/: partitionMax.scala
src/main/scala/sparkCore/funOpt/sort/: Sort_CaseClass.scala  Sort_CaseClassImplicit.scala  Sort_TupleChange.scala  Sort_TupleOrdering.scala  Sort_UserDefineClass.scala  Sort_UserDefineClass2.scala  StudentSortRules.scala
src/main/scala/sparkCore/funOpt/topN/: SparkTopN.scala
src/main/scala/sparkCore/funOpt/wc/: SparkWC_aggregateByKey.scala  SparkWC_countByKey.scala  SparkWC_foldByKey.scala  SparkWC_groupByKey_map.scala  SparkWC_reduceByKey.scala
src/main/scala/sparkKafka/: DirectKafkaWC.scala  HBaseUtils.scala  KafkaWCProducer.java  Kafka_DirectCheckPoint.scala  Kafka_DirectWithHBase.scala  Kafka_DirectWithMySQL_Transaction.scala  Kafka_DirectWithZookeeper.scala  ReceiverKafkaWC.scala
src/main/scala/sparkSql/: DFTest.scala  DFTest2.scala  SQL_DataFrame.scala  SQL_IO.scala  SQL_Transform.scala  SQL_UDAF.scala  SQL_UDAF_Class.scala
src/main/scala/sparkSql/input/: data.txt  user.json
src/main/scala/sparkStreaming/: StreamingWC.scala  Streaming_FileDataSource.scala  Streaming_KafkaSource.scala  Streaming_MyReceiver.scala  Streaming_UpdateState.scala  WindowWC.scala  Window_WC.scala  Window_transform.scala
src/main/scala/sparkStreaming/funOpt/: TransformBlacklist.scala  WindowHotWord.scala
src/main/scala/sparksql/: DFTest.scala  DFTest2.scala
src/main/scala/sparkstreaming/: StreamingWC.scala  WindowWC.scala
src/main/scala/sparktopn/: SparkTopN.scala  data.txt
